# java-buildpack-memory-calculator-docker

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-entrypoint.sh
